# springBoot

./: .classpath  README.md  boke.sql  pom.xml
src/main/java/com/ywl/: Application.java
src/main/java/com/ywl/common/: ErrorConfigController.java  ErrorController.java
src/main/java/com/ywl/controller/: BlogSpeakController.java  IndexController.java
src/main/java/com/ywl/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/ywl/entity/: BlogCity.java  BlogDictionary.java  BlogInfo.java  BlogPhoto.java  BlogSpeak.java  BlogUser.java  ResponseBean.java
src/main/java/com/ywl/enums/: UserSexEnum.java
src/main/java/com/ywl/mapper/boke/: BlogCityMapper.java  BlogDictionaryMapper.java  BlogInfoMapper.java  BlogPhotoMapper.java  BlogSpeakMapper.java  BlogUserMapper.java
src/main/java/com/ywl/mapper/test/: BlogUserTestMapper.java
src/main/java/com/ywl/service/boke/: BlogCityService.java  BlogDictionaryService.java  BlogInfoService.java  BlogPhotoService.java  BlogSpeakService.java  BlogUserService.java
src/main/java/com/ywl/utils/: AddressUtil.java  DateUtil.java  HttpClientUtil.java  JedisUtil.java  MD5Util.java  RedisCache.java  SerializeUtil.java  Sha1Util.java  StringUtil.java  UTF8StringBeanPostProcessor.java  UUIDGenerator.java
src/main/resources/mybatis/mapper/boke/: BlogDictionaryMapper.xml  BlogSpeakMapper.xml  BlogUserMapper.xml
src/main/webapp/css/: templatemo_style.css
src/main/webapp/pages/before/: about.shtml  blog.shtml  contact.shtml  gallery.shtml  index.shtml
src/main/webapp/pages/error/: 400.shtml  500.shtml
(+8 files in other folders)
