# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f4d\u7f6e\u4e3a\uff1asrc/main/webapp
# spring.mvc.view.prefix=/WEB-INF/pages/
# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.shtml

#jdbc
spring.datasource.boke.driverClassName = com.mysql.jdbc.Driver
spring.datasource.boke.url = jdbc:mysql://127.0.0.1:3306/boke?useUnicode=true&characterEncoding=utf-8
spring.datasource.boke.username = root
spring.datasource.boke.password = 123456


spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test.username = root
spring.datasource.test.password = 123456


mybatis.config-locations=classpath:mybatis/mybatis-config.xml